server {
    listen       80;
server_name 4ker.cc;

    access_log  /var/log/www.log  main;
    root   /var/www/html;
    index  index.php index.html index.htm;
location ~ .*\.php(\/.*)*$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param PATH_INFO $fastcgi_path_info; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
}
